MAIL_HOST = smtp.gmail.com
MAIL_USER = anurawat1014@gmail.com
MAIL_PASS = xigrgwkfmwotrvba

JWT_SECRET = "studyNotion"

CLOUD_NAME = dwisqedty
FOLDER_NAME = "studyNotion"
API_KEY = 264653622747852
API_SECRET = tydtcMCTXSUu2Mvo7Y-ZFWw1res

DATABASE_URL = mongodb+srv://arun8rawat:pE1UDcsfBCXmW4vz@arunrawat.n6tdrmh.mongodb.net/studyNotion
PORT = 4000


RAZORPAY_KEY = rzp_test_JSfdQXuUD1Au0d
RAZORPAY_SECRET = Fv42UiPQ16ZRYseJbKjaGmL1
